# janaite.github.io-OLD

./: .travis.yml  CNAME  about.html  archive.html  dependency-info.html  feed.xml  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  sitemap.xml  summary.html
blog/2013/: first-post.html  fourth-post.html  second-post.html  third-post.html
src/main/jbake/: jbake.properties
src/main/jbake/content/: about.html
src/travis/: settings.xml
